# java-microservices-ddd-booking-social-media-api

./: .dockerignore  .gitignore  KAFKA-README.md  debezium-conector-config-container.json  docker-compose.yml  kafka-response-json.json  pom.xml
apps/microservice-user-profile/: Dockerfile  pom.xml
apps/microservice-user-profile/src/main/java/com/dmx/profile/contact/domain/: Contact.java  ContactContent.java  ContactId.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/location/domain/: Location.java  LocationAddress.java  LocationCity.java  LocationCountry.java  LocationId.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/photo/domain/: Photo.java  PhotoDTO.java  PhotoId.java  PhotoState.java  PhotoType.java  PhotoUrl.java  Type.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/role/domain/: Role.java  RoleId.java  RoleName.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/shared/domain/events/: UserProfileCreatedDomainEvent.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/shared/infrastructure/config/: Parameter.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  ProfileHibernateConfiguration.java  ProfileHibernateConfigurationFactory.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/shared/infrastructure/persistence/: PostgresSQLOutboxEventRepository.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/skill/domain/: Skill.java  SkillId.java  SkillLabel.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/status/domain/: Status.java  StatusId.java  StatusLabel.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/user_profile/application/add_photo/: AddPhotoCommand.java  AddPhotoCommandHandler.java  PhotoCreator.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/user_profile/application/create_user_profile/: CreateUserProfileCommand.java  CreateUserProfileCommandHandler.java  UserProfileCreator.java
apps/microservice-user-profile/src/main/java/com/dmx/profile/user_profile/domain/: AgeNotValidException.java  ResourceException.java  RoleAlreadyExistException.java  UserProfile.java  UserProfileAge.java  UserProfileAlreadyExistsException.java  UserProfileDTO.java  UserProfileDescription.java  UserProfileEmail.java  UserProfileGender.java  UserProfileId.java  UserProfileName.java  UserProfileNickname.java  UserProfileNotFoundException.java  UserProfileRepository.java  UserProfileService.java
apps/microservice-user-profile/src/main/java/com/dmx/server/: MicroserviceProfileApplication.java  Test.java
apps/microservice-user-profile/src/main/java/com/dmx/server/config/: UserProfileServerConfiguration.java
apps/microservice-user-profile/src/main/java/com/dmx/server/controllers/: AddPhotoPostController.java  UserProfileGetController.java  UserProfilePostController.java
apps/microservice-user-profile/src/main/java/com/dmx/server/dto/: AddPhotoRequest.java
apps/microservice-user-profile/src/main/resources/: application.yml
libs/bus/: pom.xml
libs/bus/src/main/java/com/dmx/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionException.java  CommandNotRegisteredException.java
libs/bus/src/main/java/com/dmx/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java  OutboxRepository.java
libs/bus/src/main/java/com/dmx/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionException.java  QueryNotRegisteredException.java  Response.java
libs/infrastructure/: pom.xml
libs/infrastructure/src/main/java/com/dmx/infrastructure/bus/command/: CommandHandlersInformation.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/bus/event/: DomainEventDebeziumDeserializer.java  DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventsInformation.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/bus/query/: QueryHandlersInformation.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/persistence/elasticsearch/: ElasticsearchClient.java  ElasticsearchClientAdapter.java  ElasticsearchConfiguration.java  ElasticsearchCriteriaConverter.java  ElasticsearchRepository.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/persistence/hibernate/: HibernateConfiguration.java  HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateOutboxEventRepository.java  HibernateRepository.java
libs/infrastructure/src/main/java/com/dmx/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
libs/persistence/: pom.xml
libs/persistence/src/main/java/com/dmx/persistence/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateOutboxEventRepository.java  HibernateRepository.java
libs/shared-kernel/: pom.xml
libs/shared-kernel/src/main/java/com/dmx/shared/kernel/: AggregateRoot.java  BooleanValueObject.java  DomainException.java  DoubleValueObject.java  FloatValueObject.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  Utils.java  ValueObjectException.java
libs/shared-kernel/src/main/java/com/dmx/shared/kernel/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
libs/shared-kernel/src/main/java/com/dmx/shared/kernel/domain/: AggregateRoot.java  BooleanValueObject.java  DomainException.java  DoubleValueObject.java  FloatValueObject.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  Utils.java
libs/shared-kernel/src/main/java/com/dmx/shared/kernel/events/: DomainEvent.java  OutboxEvent.java  OutboxEventRepository.java
(+242 files in other folders)
