<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dmx.libs</groupId>
    <artifactId>bus</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>bus</name>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dmx.libs</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>